<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Rock, Paper, Scisssors</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="assets/css//normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/f62d360eff.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <main>
      <section class="welcome-page" id="welcome-page">
        <header>
          <div class="container">
            <h1>Rock<br>Paper<br>Scissors</h1>
            <div class="color-block"></div>
          </div>
        </header>
        <div class="container">
          <div class="btn-group">
            <a class="btn btn-solid btn-green" id="startBtn-welcome" href="#user-page">Start</a>
            <a class="btn btn-outline" id="instructionsBtn" href="#instructions-page">Instructions</a>
          </div>
        </div>
      </section>

      <section class="instructions-page d-none" id="instructions-page">
        <div class="container">
          <a class="btn-image" href="#welcome-page" data-id="backBtn"><img src="./assets/img/keyboard_backspace-black-48dp.svg" alt="back btn image"></a>
        </div>
        <header>
          <div class="container">
            <h2>Instructions</h2>
            <div class="color-block"></div>
          </div>
        </header>
        <div class="container">
          <p class="subheader">Set a score to race to and whoever reaches it first wins the game.</p>
          <h2>Controls</h2>
            <p class="subheader">You can tap the icons or use the keyboard</p>
            <p>Press</p>
            <ul>
              <li>1 - Rock</li>
              <li>2 - Paper</li>
              <li>3 - Scissors</li>
              <li>R - Reset</li>
            </ul>
        </div>
      </section>

      <section class="user-page d-none" id="user-page">
        <div class="container">
          <a class="btn-image" href="#welcome-page" data-id="backBtn"><img src="./assets/img/keyboard_backspace-black-48dp.svg" alt="back btn image"></a>
        </div>
        <header>
          <div class="container">
            <h2>Welcome!</h2>
            <div class="color-block"></div>
          </div>
        </header>
        <div class="container">
          <p>Choose an avatar:</p>
          <div class="avatar-container">
            
            <form action="#game-page">

              <div class="avatar-row">
                <label for="avatar-1">
                  <figure>
                    <img src="https://via.placeholder.com/100" alt="avatar 1">
                  </figure>
                </label>
                <input type="radio" name="avatar-select" value="avatar-1" id="avatar-1" hidden>
                
                <label for="avatar-2">
                  <figure>
                    <img src="https://via.placeholder.com/75" alt="avatar 2">
                  </figure>
                </label>
                <input type="radio" name="avatar-select" value="avatar-2" id="avatar-2" hidden>
                
                <label for="avatar-3">
                  <figure>
                    <img src="https://via.placeholder.com/75" alt="avatar 3">
                  </figure>
                </label>
                <input type="radio" name="avatar-select" value="avatar-3" id="avatar-3" hidden>
              </div> <!-- End of row -->
              
              <div class="avatar-row">
                <figure>
                  <img src="https://via.placeholder.com/75" alt="avatar 4">
                </figure>
                <figure>
                  <img src="https://via.placeholder.com/75" alt="avatar 5">
                </figure>
                <figure>
                  <img src="https://via.placeholder.com/75" alt="avatar 6">
                </figure>
              </div> <!-- End of row -->
            
              <div class="form-group">
                <input type="text" id="nameInput">
                <label for="nameInput">Enter your name here</label>
                <div class="warning-msg"><em>Don't be shy, enter your name.</em></div>
              </div>

              <div class="btn-group">
                <a class="btn btn-solid btn-green" id="startBtn-user" href="#game-page">Start</a>
              </div>
              
            </form>
          </div>
        </div>
      </section>

      <section class="game-page d-none" id="game-page">
        <div class="container">
          <a class="btn-image" href="#user-page" data-id="backBtn"><img src="./assets/img/keyboard_backspace-black-48dp.svg" alt="back btn image"></a>
        </div>
        <header>
          <div class="container">
            <div class="score-container">
              <div class="user-container">
                <h3>Name</h3>
                <p>0</p>
              </div>
              <div class="set-score-container">
                <h3>Set Score</h3>
                <input type="number" id="winningScoreInput" min=1>
              </div>
              <div class="comp-container">
                <h3>Comp</h3>
                <p>0</p>
              </div>
            </div>
          </div>
        </header>
        <div class="game-window">
          <div class="container">
            <div class="msg-container user-msg-container">
              <p>Message</p>
              <figure>
                <img src="https://via.placeholder.com/50" alt="User's avatar">
              </figure>
            </div>
            <div class="msg-container comp-msg-container">
              <figure>
                <img src="https://via.placeholder.com/50" alt="Comp's Avatar">
              </figure>
              <p>Message</p>
            </div>
          </div>
        </div>
        <div class="selection-window">
          <div class="container">
            <button id="rockBtn" class="btn-selection"><i class="fas fa-hand-rock"></i></button>
            <button id="paperBtn" class="btn-selection"><i class="fas fa-hand-paper"></i></button>
            <button id="scissorsBtn" class="btn-selection"><i class="fas fa-hand-scissors"></i></button>
          </div>
        </div>
      </section>
  </main>


  <script src="assets/js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
